body{

	margin: 0px;
	padding: 0px;
	font-family: Times New Roman;
}


.ul1{

	padding-top: 15px;
}
.ul1 li{
     position: absolute;
     font-size: 1.2em;
	 color: #63B8FF;
	 list-style-type: none;
	 padding-top: 30px;
	 margin-left: 9%;

    }



    .ul1 li a{
    	text-decoration: none;
    	text-transform: uppercase;
    	font-size: 1.8em;
    	color: #63B8FF;
    	display: block;
    	
    }

   .ul1 li a:hover{
   	background-color: green;
   }
   
    .ul1 li ul li{
    	display: none;

    }

    .ul1 li ul li a{
    	font-size: 1em;
    }

    .ul1 li:hover ul li{
    	display: list-item;
    }

.ul11{
	background:transparent;
	border-style: none;
	font-size: 1.0em;
	font-family: Times new roman;

}

#list-icon{
      

        background-image: url("images/slider.jpg");
        width: 100%;
        height: 800px;
        padding-left: 5px;
        min-height: 40px;
        
        background-size: cover;


}

.list-icon{
	margin-left: 30%;
}

.list-icon li{
    
	float: left;
	list-style-type: none;
	font-size: 17px;
	padding-left: 123px;
	padding-top: 35px;
	
	
}
	
.list-icon li a{
	position: absolute;
	text-decoration: none;
    font-size: 1.2em;
	color: #63B8FF;


}


.getstarted{
	text-align: center;
	background-color: #63B8FF;
	width: 100px;
	height: 30px;
	text-align: center;
    border-style: none;
    border-radius: 25px / 24px;
}


